-----------------------------------------------------------------------------------------------
Report on TePe Sigeman Chess Tournament from SigemanMay2022cat18_SF141d20-30pv1.aif, using
Stockfish 14.1 to depth 20:30 in 1pv-mode with 512MB hash, normalizing values and cap.
Skips turns 1--8, all moves in repetitions, turns after 60, and turns where one side was and remains up over 4.
EventDate ,  with  rounds at  in chess24.com, 

Whole-event statistics:
-----------------------
Avg. rating by game:          2681;  min 2635, max 2715
Avg. rating by retained move  2682
Retained Moves percentage:    1598 / 1815 = 88.04%

Aggregate matching:           910 / 1598 = 56.95%
EqTop/NonDrop moves:          1103 / 1598 = 69.02%
Aggregate error:              121.9996 / 1598 = 0.0763

Avg. ROI by player:           49.7
Overall tourney ROI:          49.2



Key:
MovM = "Move Match", i.e., agreement with engine's first line; MM% is move-match percentage.
AvgScD = "Average Scaled Difference", i.e. average error per move judged by computer but scaled
so that differences in uneven positions count less---units are "Pawns in Even Positions".
ROI = "Raw Outlier Index" which is composed of the MM% and AvgScD indexes over 100,000s of games.
The ROI is scaled so that 50 = expectation for one's rating; 40-60 = "completely normal"; 60-70 =
"still mostly normal, but if there is a complaint, take it seriously"; and >= 70 means to give
extra discreet scrutiny to the player and contact the Fair Play Commission (FPL) for further tests.

Player Name                   Elo  score/#g  diff MovM/Turns= Pct.  AvgScD  ROI     Opponents' figures
---------------------------------------------------------------------------------------------------
Adams Michael                 2698   3.0/  6  -22  101/ 198 = 51.0%  0.073,  45.7  105/ 198 = 53.0%  0.067
Erigaisi Arjun                2675   3.5/  6  +65  110/ 194 = 56.7%  0.085,  48.5  111/ 197 = 56.3%  0.087
Grandelius Nils               2635   3.5/  6 +109   98/ 174 = 56.3%  0.048,  55.0  107/ 175 = 61.1%  0.057
Navara David                  2682   3.0/  6   -1  111/ 187 = 59.4%  0.076,  51.2  108/ 188 = 57.4%  0.085
Niemann Hans Moke             2656   4.5/  6 +214  128/ 216 = 59.3%  0.069,  53.5  132/ 216 = 61.1%  0.087
Salem AR Saleh                2690   2.5/  6  -72  111/ 209 = 53.1%  0.098,  43.3  113/ 208 = 54.3%  0.088
Shirov Alexei                 2695   1.5/  6 -200  128/ 212 = 60.4%  0.084,  50.3  118/ 208 = 56.7%  0.066
Van Foreest Jorden            2715   2.5/  6  -94  123/ 208 = 59.1%  0.074,  50.3  116/ 208 = 55.8%  0.070

Moments of 8 rated players: L1 16.2 from 48 game sides, L2 120.6, alt.-L2 120.6 by 288 games-sq.


By game side.  Key:
(round)(color) (result) (oppt.) (oppt. rating) (MM/turns = MM%) (AvgScD) (game trace turns 9-60)
Game trace key: M = move matches first line; N = non-inferior move though not first line; 0 =
inferior move; r = repeating sequence so eliminsted; e = eliminated because one side far ahead.

-----------------------
Adams Michael 2698 198
 1b D Niemann Hans Mok 2656: 24/ 40 = 60% 0.079  0N 0M0MNM00MN MM00MM00MM 0NMM0MMMM0 MMMMMMMM
 2w D Grandelius Nils  2635: 15/ 33 = 45% 0.067  0N M0MM0N000M 0M00MMMMMM M00NMNNMNN M
 3b D Van Foreest Jord 2715:  8/ 22 = 36% 0.067  0M NM00NMM00M MMN0N0N00M rrrr
 4b D Shirov Alexei    2695:  9/ 21 = 43% 0.134  00 M0MMMM0M0N M0M0N000Mr rrr
 5w D Navara David     2682: 31/ 52 = 60% 0.065  MM MMMM0NM00N MM000N0MNM MM0MN0MM0M MMMMM0M0MM 0NMNMMNMMM
                                                    ---------
 6b D Erigaisi Arjun   2675: 14/ 30 = 47% 0.048  M0 MMrrMNMNM0 MM0M00000M N0M0MNMN0M
-----------------------
Erigaisi Arjun 2675 194
 1w W Shirov Alexei    2695: 14/ 22 = 64% 0.105  MM 00M0MMMMNM MMM00M0Me0 Meeeeeeeee e
 2w W Salem AR Saleh   2690: 18/ 34 = 53% 0.054  00 MMN0MM0MMM MMMM0MM00N 0MNMeeeeee eee0eM000M NMeeeeee
 3b L Niemann Hans Mok 2656: 21/ 42 = 50% 0.129  NN MMM0MM000M MMMM00M0MM M0N000M00M 0M0MM0MM0e 0eeeeeeeee
                                                    -------
 4w D Grandelius Nils  2635: 17/ 27 = 63% 0.042  MM MM0M0MNMNM MM0MMMNM0M MMNNNrrrr
 5b D Van Foreest Jord 2715: 28/ 40 = 70% 0.106  NM M0MMMMMMMM MMM0MMMM0M MMMMMMM000 MMNN0e0NM
 6w D Adams Michael    2698: 12/ 29 = 41% 0.051  N0 MMrrrMNM00 00N0N0MM0M NNNMMMMN0M
-----------------------
Grandelius Nils 2635 174
 1w D Van Foreest Jord 2715: 17/ 32 = 53% 0.059  MM MM0M00MMMM 00MMMM0NM0 0M0M000M00
 2b D Adams Michael    2698: 18/ 32 = 56% 0.050  M0 M0MM000M0M MMM0MM00MN M0MMMNNMNM
 3w D Navara David     2682: 16/ 32 = 50% 0.058  MM MNM00MMNM0 0MN0MMMM0M MM0MN0NNN0 rrrr
 4b D Erigaisi Arjun   2675: 15/ 26 = 58% 0.035  MM 0M0MMMNM00 MNMNMMMMMN 0NNMrrrr
 5w W Salem AR Saleh   2690: 16/ 26 = 62% 0.073  MM 0MM0MM0M0N MMM00NMMNM 0MMMeee
 6b D Niemann Hans Mok 2656: 16/ 26 = 62% 0.009  MM MMMMNMM0MM 0MMMMNMNNM NNNNrrrr
-----------------------
Navara David 2682 187
 1b L Salem AR Saleh   2690: 12/ 26 = 46% 0.183  M0 N0MN0M0M0M M0MM0MNMMM 0000eeeeee
 2w D Niemann Hans Mok 2656: 18/ 28 = 64% 0.130  MM MMMMMM0N0M 0MMMNMMM0N MM00NMrrrr
 3b D Grandelius Nils  2635: 18/ 31 = 58% 0.037  0M M0M0M00MM0 0M0MMMMMM0 MM0MN0NMMr rrr
 4w D Van Foreest Jord 2715: 12/ 27 = 44% 0.058  MM M00M0MM00M 0NMN00000M MM0MNrrrr
 5b D Adams Michael    2698: 36/ 52 = 69% 0.047  MM M0M0MMM0MM M000MMMM0M MMMMMMNMMM MMMMMM00MM 00MNMNNMMN
                                                    --------
 6b W Shirov Alexei    2695: 15/ 23 = 65% 0.031  0M MMMNMMMMMM 0MrrrMMNM0 NMN0eeerrr reeee
-----------------------
Niemann Hans Moke 2656 216
 1w D Adams Michael    2698: 19/ 41 = 46% 0.081  MM MM000N00MM MM0M0M0MNM MMNN0M0M00 0M0NN0M0M
 2b D Navara David     2682: 18/ 27 = 67% 0.111  NM M0MMMMM00M 0MMMNM00M0 MMMMMrrrrr
 3w W Erigaisi Arjun   2675: 22/ 43 = 51% 0.088  MN 0MM00MM0MM 0MMMM0MNM0 MM00M00NM0 M00MMNM0NM 0eeeeeeeee
                                                    --------
 4b W Salem AR Saleh   2690: 20/ 30 = 67% 0.050  NM N0N0MMMMMM MMM0NMMM0M MMMMMNMNee eee
 5w W Shirov Alexei    2695: 30/ 49 = 61% 0.055  M0 MMMNMM00M0 N00NMM0M0M MMMMMMN00M NM0MNMMMMM MMM0NMMee
 6w D Grandelius Nils  2635: 19/ 26 = 73% 0.023  MM MMNMMNMM00 MMM0MMMMM0 MMMNrrrr
-----------------------
Salem AR Saleh 2690 209
 1w W Navara David     2682: 18/ 26 = 69% 0.117  MM MMM0MMM0M0 00M0MMMMMM M00Meeeeee e
 2b L Erigaisi Arjun   2675: 14/ 35 = 40% 0.093  MM 0M00M0M000 0000M0MM00 0000eeeeee eeeMM0MM0M M0eeeee
 3w D Shirov Alexei    2695: 21/ 49 = 43% 0.072  MM MM0MM00N00 0M00NNMNMM NM0M0M0M0N MMrrrNNN0N 0NM0M0MMMN
                                                    -
 4w L Niemann Hans Mok 2656: 21/ 31 = 68% 0.096  MN 0NMMMMM0M0 NMMMMMM00M M0MMMMMM0e eee
 5b L Grandelius Nils  2635: 15/ 26 = 58% 0.156  MM 0MM0MM0M0M MMM00M000M 0MM0ee
 6w W Van Foreest Jord 2715: 22/ 42 = 52% 0.087  MM 00M0MMM0MM 00M0000000 MM0MM0M00M MMN0rrrM0M MMMeee
-----------------------
Shirov Alexei 2695 212
 1b L Erigaisi Arjun   2675: 16/ 22 = 73% 0.154  MM MMM0MMMMMM 0MMM0M00eM 0eeeeeeeee
 2w D Van Foreest Jord 2715: 29/ 45 = 64% 0.041  MM MMM0MMM00M MM0MMMNM0M 0MMMMM0MMM MNrrNNNrrr NMMNMN0M
 3b D Salem AR Saleh   2690: 28/ 49 = 57% 0.057  N0 00M0MM00MM MMMM000M0M MMN0M00M0M MrrrNNMNMM 0MM0MMMMMM
 4w D Adams Michael    2698: 11/ 22 = 50% 0.148  0M MM00000MM0 0M0MM00MMM rrr
 5b L Niemann Hans Mok 2656: 32/ 49 = 65% 0.069  N0 MMMMMMMMMM MNMMMM0M00 00MM0MM0M0 NM0N0MMMMM MMMM0NMe
 6w L Navara David     2682: 12/ 25 = 48% 0.125  0M M0MMM0NMMM 0M0rr0MN00 0MM00eerrr reeee
-----------------------
Van Foreest Jorden 2715 208
 1b D Grandelius Nils  2635: 23/ 32 = 72% 0.029  M0 MM0N0MMMM0 MMMMM000MM MMMMMMMMMN
 2b D Shirov Alexei    2695: 29/ 44 = 66% 0.037  MM MM00M0MMMM MMMMMMMM0N MM0M00MN0M MrrrMNMrrr MMN0NM0M
 3w D Adams Michael    2698:  9/ 22 = 41% 0.058  MM NMM0NNMNM0 00NM0000MM rrrr
 4b D Navara David     2682: 13/ 26 = 50% 0.058  MN M0M0MMMMNM M0NM0MN000 M00Mrrrrr
 5w D Erigaisi Arjun   2675: 30/ 41 = 73% 0.108  MM MMMMMMMMNN 00M0MMMMMM 00MMMM0MM0 MMMM00eMMM
 6b L Salem AR Saleh   2690: 19/ 43 = 44% 0.130  MM N0M0MMM0M0 M0M00M0M00 MM00MM00M0 0NN0rrM0MM 000ee
-----------------------
